{
  "name": "vitest-debug-issue-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "jsdom": "^24.0.0",
    "vite": "^5.1.6",
    "vitest": "^1.3.1"
  }
}
